# xml-demo

./: .gitignore  README.md  pom.xml
output/: config.xml
src/main/java/com/bow/dom4j/: Demo.java
src/main/java/com/bow/jdk/: DocumentDemo.java
src/main/java/com/bow/xstream/: Block.java  Config.java  Demo.java  Node.java  Property.java  StringUtil.java
src/main/java/com/bow/xstream/converter/: ConverterDemo.java  Item.java  ItemConverter.java
src/main/resources/: config.xml  items.xml
